{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.551330140227366,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.698916647737311,
        "y": 2.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.460505647308253,
        "y": 2.75
      },
      "prevControl": {
        "x": 10.952522485391272,
        "y": 2.75
      },
      "nextControl": {
        "x": 10.952522485391272,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.68708455127107,
        "y": 2.280115758800391
      },
      "prevControl": {
        "x": 11.68708455127107,
        "y": 2.280115758800391
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}