{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.766435400491552,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.98601068777068,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.027428419794228,
        "y": 2.810708734118721
      },
      "prevControl": {
        "x": 13.027428419794228,
        "y": 2.810708734118721
      },
      "nextControl": {
        "x": 11.027428419794228,
        "y": 2.810708734118721
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.113470523899903,
        "y": 2.6529648765916503
      },
      "prevControl": {
        "x": 12.113470523899903,
        "y": 2.079171622836678
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}