{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.128289795041129,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.36108103343219,
        "y": 2.753347331381605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.801807356745302,
        "y": 2.753347331381605
      },
      "prevControl": {
        "x": 12.32857578416409,
        "y": 2.739006980697326
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}