{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.610000000000001,
        "y": 2.85
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.608691542964483,
        "y": 2.85
      },
      "prevControl": {
        "x": 13.608691542964483,
        "y": 2.85
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}