{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4575038470931525,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Disable vision",
          "Place first piece",
          "Move arm to safe",
          "Chassis"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.25
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 0.75
      },
      "prevControl": {
        "x": 1.827307895130848,
        "y": 0.75
      },
      "nextControl": {
        "x": 2.7631357115690016,
        "y": 0.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.234254855626642,
        "y": 0.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": []
}