{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8200000000000056,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place first piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.3,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.3,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.319346082465592,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}