{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.737754699122995,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.737754699122997,
        "y": 4.35
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "j"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.991098622626582,
        "y": 4.6606139723907365
      },
      "prevControl": {
        "x": 10.28593584542271,
        "y": 5.386367136196589
      },
      "nextControl": {
        "x": 9.245400387044066,
        "y": 2.8250490848030005
      },
      "holonomicAngle": -169.5400909070709,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.67274420058679,
        "y": 2.968452591645792
      },
      "prevControl": {
        "x": 11.67274420058679,
        "y": 2.968452591645792
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}