{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.812323159530038,
        "y": 4.732315725812132
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.812323159530036,
        "y": 4.732315725812132
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.370638995303036,
        "y": 2.6816455779602086
      },
      "prevControl": {
        "x": 8.356298644618757,
        "y": 6.840347276401172
      },
      "nextControl": {
        "x": 8.356298644618757,
        "y": 6.840347276401172
      },
      "holonomicAngle": -95.19442890773486,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}