{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.41,
        "y": 2.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4099999999999984,
        "y": 2.94
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.480579411963833,
        "y": 2.94
      },
      "prevControl": {
        "x": 2.480579411963833,
        "y": 2.94
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}