{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8000000000000056,
        "y": 1.07
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 1.07
      },
      "prevControl": {
        "x": 5.5,
        "y": 1.07
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}