{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7848077530122137,
        "y": 0.8963518223330688
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.92
      },
      "prevControl": {
        "x": 2.0,
        "y": 0.92
      },
      "nextControl": {
        "x": 4.0,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.884939912567749,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.115060087432251,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 6.973375537293476,
        "y": 0.9158500773141907
      },
      "nextControl": {
        "x": 6.973375537293476,
        "y": 0.9158500773141907
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.92
      },
      "prevControl": {
        "x": 3.5210868902427466,
        "y": 0.8281183219567332
      },
      "nextControl": {
        "x": 2.4789131097572534,
        "y": 1.011881678043267
      },
      "holonomicAngle": -179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.2891230444550263,
        "y": 1.07
      },
      "nextControl": {
        "x": 2.2891230444550263,
        "y": 1.07
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 1.07
      },
      "prevControl": {
        "x": 5.027493898573667,
        "y": 1.0131396419903025
      },
      "nextControl": {
        "x": 6.102941504128624,
        "y": 1.142556671078255
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 1.5
      },
      "prevControl": {
        "x": 6.253596885995206,
        "y": 1.119304975797976
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "Ground intake"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "Prepare to place second piece"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "Place second cube"
      ]
    },
    {
      "position": 5.2,
      "names": [
        "Ground intake"
      ]
    }
  ]
}