{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2542830951280455,
        "y": 1.0012163150357367
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place first piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.92
      },
      "prevControl": {
        "x": 2.765783676180802,
        "y": 0.92
      },
      "nextControl": {
        "x": 3.999999999999998,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.884939912567749,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.115060087432251,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 6.973375537293476,
        "y": 0.9158500773141907
      },
      "nextControl": {
        "x": 6.973375537293476,
        "y": 0.9158500773141907
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.92
      },
      "prevControl": {
        "x": 3.5210868902427466,
        "y": 0.8281183219567332
      },
      "nextControl": {
        "x": 2.4789131097572534,
        "y": 1.011881678043267
      },
      "holonomicAngle": -179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.3091230444550264,
        "y": 1.07
      },
      "nextControl": {
        "x": 2.3091230444550264,
        "y": 1.07
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 1.07
      },
      "prevControl": {
        "x": 5.027493898573667,
        "y": 1.0131396419903025
      },
      "nextControl": {
        "x": 6.102941504128624,
        "y": 1.142556671078255
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 1.4
      },
      "prevControl": {
        "x": 6.303596885995206,
        "y": 1.019304975797976
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Ground intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "Ground intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Move arm to second"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "Eject cube"
      ]
    },
    {
      "position": 5.2,
      "names": [
        "Ground intake"
      ]
    }
  ]
}