{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2936432139530956,
        "y": 0.9158500773141907
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place first piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 0.92
      },
      "prevControl": {
        "x": 3.200113024064121,
        "y": 0.92
      },
      "nextControl": {
        "x": 4.299999999999981,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.884939912567749,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.115060087432251,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 6.973375537293476,
        "y": 0.9158500773141907
      },
      "nextControl": {
        "x": 6.973375537293476,
        "y": 0.9158500773141907
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4953678328409294,
        "y": 2.3
      },
      "prevControl": {
        "x": 6.383342707303083,
        "y": 2.3
      },
      "nextControl": {
        "x": 4.788033092455325,
        "y": 2.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.3
      },
      "prevControl": {
        "x": 4.697629669600072,
        "y": 2.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "Ground intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Chassis"
      ]
    }
  ]
}