{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5844583975802933,
        "y": 0.51
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Disable vision",
          "Place first piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 0.51
      },
      "prevControl": {
        "x": 3.8001130240641223,
        "y": 0.51
      },
      "nextControl": {
        "x": 4.425434019571125,
        "y": 0.51
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.5077782085388741
      },
      "prevControl": {
        "x": 4.194502530908816,
        "y": 0.5077782085388741
      },
      "nextControl": {
        "x": 5.287006771966996,
        "y": 0.5077782085388741
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.449695451544669,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.315060087432252,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 7.073375537293476,
        "y": 0.9158500773141907
      },
      "nextControl": {
        "x": 7.073375537293476,
        "y": 0.9158500773141907
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.387974874462159,
        "y": 0.92
      },
      "nextControl": {
        "x": 5.387974874462159,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.223603843151112,
        "y": 0.9199999999999999
      },
      "nextControl": {
        "x": 5.890040771948356,
        "y": 0.9199999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082313989189382,
        "y": 1.2
      },
      "prevControl": {
        "x": 7.082313989189382,
        "y": 0.7303572125411641
      },
      "nextControl": {
        "x": 7.082313989189382,
        "y": 1.6696427874588358
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 1.9
      },
      "prevControl": {
        "x": 7.08,
        "y": 1.6055305028120783
      },
      "nextControl": {
        "x": 7.08,
        "y": 1.6055305028120783
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.056753402868356,
        "y": 0.9200000000000002
      },
      "nextControl": {
        "x": 4.943246597131644,
        "y": 0.9199999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.826583418841723,
        "y": 0.92
      },
      "nextControl": {
        "x": 4.173416581158277,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.442588319948966,
        "y": 0.9199999999999999
      },
      "nextControl": {
        "x": 3.357411680051034,
        "y": 0.9200000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 0.92
      },
      "prevControl": {
        "x": 3.5562237467342728,
        "y": 0.92
      },
      "nextControl": {
        "x": 3.043776253265727,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.339612902055202,
        "y": 1.06
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject cube",
          "Move arm to safe",
          "Chassis"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.15,
      "names": [
        "Chassis"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "Ground intake"
      ]
    },
    {
      "position": 4.01,
      "names": [
        "Enable vision",
        "Move arm to second"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "Eject cube",
        "Disable vision"
      ]
    },
    {
      "position": 5.01,
      "names": [
        "Ground intake"
      ]
    },
    {
      "position": 8.01,
      "names": [
        "Enable vision",
        "Move arm to safe"
      ]
    },
    {
      "position": 11.5,
      "names": [
        "Move arm to third"
      ]
    }
  ]
}