{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.412194191151807,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Disable vision",
          "Place first piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 4.66
      },
      "prevControl": {
        "x": 2.561654157639886,
        "y": 4.66
      },
      "nextControl": {
        "x": 3.587376568301595,
        "y": 4.66
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 4.66
      },
      "prevControl": {
        "x": 5.379569249129279,
        "y": 4.66
      },
      "nextControl": {
        "x": 6.447294963184696,
        "y": 4.66
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.491220371584699,
        "y": 4.59
      },
      "nextControl": {
        "x": 6.491220371584699,
        "y": 4.59
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1013462026924055,
        "y": 4.66
      },
      "prevControl": {
        "x": 3.491281543966597,
        "y": 4.711874033572629
      },
      "nextControl": {
        "x": 2.76929138051565,
        "y": 4.615825950688993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.195244413350754,
        "y": 4.4
      },
      "nextControl": {
        "x": 2.195244413350754,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 4.65
      },
      "prevControl": {
        "x": 2.73605254381528,
        "y": 4.65
      },
      "nextControl": {
        "x": 3.463947456184719,
        "y": 4.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 4.65
      },
      "prevControl": {
        "x": 4.615995347780169,
        "y": 4.848063357530224
      },
      "nextControl": {
        "x": 6.157796493189545,
        "y": 4.2171307619380904
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.8
      },
      "prevControl": {
        "x": 6.518178253601416,
        "y": 3.954265999139208
      },
      "nextControl": {
        "x": 6.518178253601416,
        "y": 3.954265999139208
      },
      "holonomicAngle": -36.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Chassis"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.81275706411062,
        "y": 4.570360368790913
      },
      "nextControl": {
        "x": 4.686448293354184,
        "y": 4.635466008341065
      },
      "holonomicAngle": 143.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.777027129198261,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.622972870801739,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.821698877955549,
        "y": 4.6
      },
      "nextControl": {
        "x": 2.3304179091422625,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.159885780171147,
        "y": 4.4
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject cube",
          "Disable vision",
          "Chassis"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Ground intake"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "Enable vision",
        "Move arm to second"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "Eject cube",
        "Disable vision"
      ]
    },
    {
      "position": 5.05,
      "names": [
        "Ground intake"
      ]
    },
    {
      "position": 8.01,
      "names": [
        "Enable vision",
        "Move arm to third"
      ]
    }
  ]
}