{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2683686825198817,
        "y": 4.569059496032962
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place first piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.7
      },
      "nextControl": {
        "x": 4.0,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.884939912567749,
        "y": 4.55
      },
      "nextControl": {
        "x": 6.115060087432251,
        "y": 4.55
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 6.973375537293476,
        "y": 4.55
      },
      "nextControl": {
        "x": 6.973375537293476,
        "y": 4.55
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.511095981410177,
        "y": 4.836947755473649
      },
      "nextControl": {
        "x": 2.488904018589823,
        "y": 4.563052244526351
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.49
      },
      "prevControl": {
        "x": 2.3091230444550264,
        "y": 4.49
      },
      "nextControl": {
        "x": 2.3091230444550264,
        "y": 4.49
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.49
      },
      "prevControl": {
        "x": 5.024084969560633,
        "y": 4.49
      },
      "nextControl": {
        "x": 5.7238838143099775,
        "y": 4.49
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.713771994279005,
        "y": 4.389427230024732
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Ground intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "Ground intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Move arm to second"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "Eject cube"
      ]
    },
    {
      "position": 5.1,
      "names": [
        "Chassis"
      ]
    }
  ]
}