{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8199999999999985,
        "y": 4.99
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Disable vision",
          "Place first piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 4.99
      },
      "prevControl": {
        "x": 1.9122344639538578,
        "y": 4.99
      },
      "nextControl": {
        "x": 4.188118598660524,
        "y": 4.99
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.47956924912928,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.547294963184696,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.591220371584699,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.591220371584699,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1013462026924055,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.026309105249791,
        "y": 4.7632287475101265
      },
      "nextControl": {
        "x": 2.261710175730098,
        "y": 4.451828936418416
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.4905650939167936,
        "y": 4.42
      },
      "nextControl": {
        "x": 2.4905650939167936,
        "y": 4.42
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.9587442386610034,
        "y": 3.3
      },
      "nextControl": {
        "x": 2.829298290175529,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.1426703997665153,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.4,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Ground intake"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "Enable vision",
        "Move arm to second"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "Eject cube",
        "Disable vision"
      ]
    },
    {
      "position": 5.2,
      "names": [
        "Chassis"
      ]
    }
  ]
}