{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.903707872678903,
        "y": 4.658496896292039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place first piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.164752048912562,
        "y": 4.699515205655444
      },
      "nextControl": {
        "x": 4.26267266969061,
        "y": 4.703450686403548
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.884939912567749,
        "y": 4.55
      },
      "nextControl": {
        "x": 6.115060087432251,
        "y": 4.55
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 6.973375537293476,
        "y": 4.55
      },
      "nextControl": {
        "x": 6.973375537293476,
        "y": 4.55
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4953678328409294,
        "y": 3.1
      },
      "prevControl": {
        "x": 6.383342707303083,
        "y": 3.1
      },
      "nextControl": {
        "x": 4.788033092455325,
        "y": 3.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.1
      },
      "prevControl": {
        "x": 4.597629669600073,
        "y": 3.1
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "Ground intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Chassis"
      ]
    }
  ]
}