{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.314403322117383,
        "y": 4.577176645041197
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place first piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.6
      },
      "nextControl": {
        "x": 4.0,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.884939912567749,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.115060087432251,
        "y": 4.6
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.973375537293476,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.973375537293476,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.5210868902427466,
        "y": 4.691881678043266
      },
      "nextControl": {
        "x": 2.4789131097572534,
        "y": 4.508118321956733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.49
      },
      "prevControl": {
        "x": 2.3091230444550264,
        "y": 4.49
      },
      "nextControl": {
        "x": 2.3091230444550264,
        "y": 4.49
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 3.35
      },
      "prevControl": {
        "x": 1.8740849695606308,
        "y": 3.35
      },
      "nextControl": {
        "x": 2.6155824406399604,
        "y": 3.35
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.35
      },
      "prevControl": {
        "x": 3.898874903230569,
        "y": 3.35
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "Ground intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Move arm to second"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "Eject cube"
      ]
    },
    {
      "position": 5.1,
      "names": [
        "Chassis"
      ]
    }
  ]
}