{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8199999999999985,
        "y": 4.99
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 4.99
      },
      "prevControl": {
        "x": 2.5122344639538583,
        "y": 4.99
      },
      "nextControl": {
        "x": 5.287765536046139,
        "y": 4.99
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.100450516690508,
        "y": 5.4
      },
      "prevControl": {
        "x": 6.556798092139335,
        "y": 5.702029124750653
      },
      "nextControl": {
        "x": 7.182064890445571,
        "y": 5.354658681247187
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.833340017557228
      },
      "prevControl": {
        "x": 7.1,
        "y": 5.311900400108481
      },
      "nextControl": {
        "x": 7.1,
        "y": 4.543013920493923
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.171401325258791,
        "y": 4.624769951294289
      },
      "prevControl": {
        "x": 5.096364227816176,
        "y": 4.787998698804416
      },
      "nextControl": {
        "x": 3.3317652982964834,
        "y": 4.476598887712705
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.430565093916794,
        "y": 4.45
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}