{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7848077530122137,
        "y": 4.593648177666931
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.6
      },
      "nextControl": {
        "x": 4.0,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.884939912567749,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.115060087432251,
        "y": 4.6
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.973375537293476,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.973375537293476,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.5210868902427466,
        "y": 4.691881678043266
      },
      "nextControl": {
        "x": 2.4789131097572534,
        "y": 4.508118321956733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.2891230444550263,
        "y": 4.42
      },
      "nextControl": {
        "x": 2.2891230444550263,
        "y": 4.42
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.42
      },
      "prevControl": {
        "x": 5.027492058908355,
        "y": 4.476845068417919
      },
      "nextControl": {
        "x": 6.102943851633908,
        "y": 4.347462839208355
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.253596885995206,
        "y": 4.380695024202024
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "Ground intake"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "Prepare to place second piece"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "Place second cube"
      ]
    }
  ]
}