{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.702342597667652,
        "y": 4.597565160042601
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Disable vision",
          "Place first piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.680461074377009,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.6999999999999957,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.884939912567749,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.115060087432251,
        "y": 4.6
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.973375537293476,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.973375537293476,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.75,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.2710868902427466,
        "y": 4.6918816780432655
      },
      "nextControl": {
        "x": 2.197937342247249,
        "y": 4.502656458396568
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.49
      },
      "prevControl": {
        "x": 2.439123044455026,
        "y": 4.49
      },
      "nextControl": {
        "x": 2.439123044455026,
        "y": 4.49
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.75,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.301757616251024,
        "y": 4.440081640800255
      },
      "nextControl": {
        "x": 3.5819641814722227,
        "y": 4.896817863811166
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.433596885995207,
        "y": 4.880695024202021
      },
      "nextControl": {
        "x": 7.255957466622367,
        "y": 4.4972219876907875
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.25,
        "y": 3.7526318770436693
      },
      "nextControl": {
        "x": 7.25,
        "y": 3.7526318770436693
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.98
      },
      "prevControl": {
        "x": 7.6173415504725766,
        "y": 4.9799999999999995
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Move arm to safe",
          "Chassis"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Ground intake"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "Enable vision",
        "Move arm to second"
      ]
    },
    {
      "position": 4.9,
      "names": [
        "Disable vision",
        "Eject cube"
      ]
    },
    {
      "position": 5.1,
      "names": [
        "Chassis"
      ]
    },
    {
      "position": 5.5,
      "names": [
        "Ground intake"
      ]
    },
    {
      "position": 8.05,
      "names": [
        "Enable vision",
        "Move arm to third"
      ]
    },
    {
      "position": 8.96,
      "names": [
        "Eject cube"
      ]
    }
  ]
}