{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0675641351282703,
        "y": 4.062537598759408
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place first piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.366816838896836,
        "y": 4.488995093779661
      },
      "nextControl": {
        "x": 3.014618372409747,
        "y": 4.704819771830323
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.379569249129279,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.447294963184696,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.391220371584699,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.391220371584699,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1013462026924055,
        "y": 4.55
      },
      "prevControl": {
        "x": 3.645442027726161,
        "y": 4.58874599503585
      },
      "nextControl": {
        "x": 2.5761357664970976,
        "y": 4.512598865829677
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.430565093916794,
        "y": 4.4
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1,
      "names": [
        "Yoshi intake"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "Move arm to second"
      ]
    }
  ]
}