{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2943636857771135,
        "y": 4.48
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Disable vision",
          "Place first piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.37444770755415,
        "y": 4.7
      },
      "nextControl": {
        "x": 3.5635692526668534,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.884939912567749,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.115060087432251,
        "y": 4.6
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.973375537293476,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.973375537293476,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.908421676492476,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.437547171949751,
        "y": 4.7
      },
      "nextControl": {
        "x": 3.3478425623819605,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.55
      },
      "prevControl": {
        "x": 2.3091230444550233,
        "y": 4.55
      },
      "nextControl": {
        "x": 2.3091230444550233,
        "y": 4.55
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.624084969560634,
        "y": 4.9
      },
      "nextControl": {
        "x": 3.9833262384477037,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.22,
        "y": 4.82
      },
      "prevControl": {
        "x": 4.686802258456677,
        "y": 4.864211534080431
      },
      "nextControl": {
        "x": 5.905552272858932,
        "y": 4.7631555775392265
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.218952919438441,
        "y": 4.315976487715168
      },
      "nextControl": {
        "x": 6.919252703768565,
        "y": 3.7642251424853725
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.19,
        "y": 3.5184417737256535
      },
      "prevControl": {
        "x": 6.99521368622712,
        "y": 3.6818868977708594
      },
      "nextControl": {
        "x": 7.384786313772881,
        "y": 3.3549966496804475
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.05,
        "y": 4.896817863811166
      },
      "prevControl": {
        "x": 5.757324572543881,
        "y": 4.815203490056104
      },
      "nextControl": {
        "x": 4.397396920945237,
        "y": 4.972118219086715
      },
      "holonomicAngle": 134.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 5.01470529256848
      },
      "prevControl": {
        "x": 4.304012615235809,
        "y": 5.01470529256848
      },
      "nextControl": {
        "x": 2.9474437455978078,
        "y": 5.01470529256848
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.684206070166527,
        "y": 5.199999999999999
      },
      "nextControl": {
        "x": 2.684206070166527,
        "y": 5.199999999999999
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Chassis"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.6669652286673,
        "y": 4.545341318752814
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Ground intake"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "Move arm to second",
        "Enable vision"
      ]
    },
    {
      "position": 4.99,
      "names": [
        "Eject cube",
        "Disable vision"
      ]
    },
    {
      "position": 5.1,
      "names": [
        "Ground intake"
      ]
    },
    {
      "position": 9.01,
      "names": [
        "Move arm to third",
        "Enable vision"
      ]
    },
    {
      "position": 12.0,
      "names": [
        "Eject cube",
        "Disable vision"
      ]
    },
    {
      "position": 12.1,
      "names": [
        "Chassis"
      ]
    }
  ]
}