{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.75,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.750000000000002,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 8.5,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 22.0,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}